# ParaMaxFlow

./: pom.xml
src/main/java/: ParaMaxFlow_.java
src/main/java/com/fgrsnau/diversity/: DiversitySolver.java  ParametricDiversityWrapper.java  ParametricDiversityWrapper2.java  ParametricDiversityWrapper3.java
src/main/java/com/jug/paramaxflow/gui/: ParaMaxFlowPanel.java
src/main/java/com/jug/segmentation/: ParaMaxFlow.java
